{
  "name": "gohive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@paystack/inline-js": "^2.22.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.1",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-table": "^8.21.3",
    "@tremor/react": "^3.18.7",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "colorthief": "^2.6.0",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.24",
    "jodit-react": "^5.2.26",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "next-cloudinary": "^6.16.0",
    "next-pwa": "^5.6.0",
    "next-share": "^0.27.0",
    "next-themes": "^0.4.6",
    "nextjs-toast-notify": "^1.50.0",
    "react": "^18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-color": "^2.19.3",
    "react-datetime-picker": "^7.0.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-image-zooom": "^1.5.5",
    "react-multi-select-component": "^4.3.4",
    "react-paystack": "^6.0.0",
    "react-phone-number-input": "^3.4.12",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive": "^10.0.1",
    "react-spinners": "^0.17.0",
    "react-tag-input": "^6.10.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "swiper": "^12.0.2",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "use-onclickoutside": "^0.4.1",
    "vaul": "^1.1.2",
    "zod": "^4.1.11",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
